FantasyBasketball/FunctionSelect.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FantasyBasketball.FunctionSelect"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2" x:Name="TeamNameText" TextAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"> 
            What would you like to do with Team:
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="getPosButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="GetPosButton_Clicked">
                <TextBlock Text="Get Positions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" x:Name="futureButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="FutureButton_Clicked">
                <TextBlock Text="Future Button" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

        </Grid>
    </Grid>

</UserControl>
