FantasyBasketball/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FantasyBasketball.Login"
        >
    
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,20" HorizontalAlignment="Center"> 
                Fantasy Basketball 
            </TextBlock>

            <!-- Textboxes and login button-->
            <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- League ID -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="League ID:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LeagueIdTextBox" Width="200" Margin="0,5,0,5"/>

                <!-- League Year -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="League Year:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LeagueYearTextBox" Width="200" Margin="0,5,0,5"/>

                <!-- SWID and Espn_S2 instructions -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Have to enter SWID and Espn_S2 if league is private:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />

                <!-- SWID -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SWID:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="SwidTextBox" Width="200" Margin="0,5,0,5"/>

                <!-- ESPN S2 -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Espn S2:" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="espnTextBox" Width="200" Margin="0,5,0,5"/>

                <!-- Login Button -->
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="loginButton" Content="Login" Width="100" HorizontalAlignment="Center" Margin="10" Click="LoginButton_Click" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
