FantasyBasketball/TeamSelect.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FantasyBasketball.TeamSelect"
        x:DataType="vm:TeamSelectViewModel"
        xmlns:vm="clr-namespace:FantasyBasketball">

    
    <Border Padding="10">
        <Grid>
            <ContentControl Content="{Binding CurrentView}" />

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 5" Grid.Row="0">Select Team:</TextBlock>
            
            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <ListBox 
                    ItemsSource="{Binding Teams}"
                    SelectedItem="{Binding SelectedItem}">
                </ListBox>
            </ScrollViewer>
            
            <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="submitButton" Content="Submit" Width="100" HorizontalAlignment="Center" Margin="10" Command="{Binding SubmitCommand}">
                <TextBlock Text="Select" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>

    
</UserControl>
